# MemwLib

./: .gitignore  MemwLib.csproj  MemwLib.sln  MemwLib.sln.DotSettings  README.md  readme.md
.github/workflows/: release.yml
Ansi/: ColoredString.cs
Colors/: ColoredString.cs  Rgb24.cs  Rgb32.cs  Rgb48.cs  Rgb64.cs
Colors/Types/: Color.cs  Rgb32.cs
CoreUtils/: StringUtils.cs  TypeUtils.cs
CoreUtils/Collections/: BaseIsolatedCollection.cs
CoreUtils/Meta/: MetaSearch.cs
Data/: EnvContext.cs  EnvFile.cs
Data/ArgumentParser/: ArgumentParser.cs
Data/ArgumentParser/Attributes/: ArgumentAttribute.cs  ArgumentTypeAttribute.cs
Data/ArgumentParser/Collections/: ArgumentAliases.cs
Data/ArgumentParser/Exceptions/: ArgumentNonOptionalException.cs  ConvertArgumentException.cs
Data/ArgumentParser/Options/: ArgumentParseOptions.cs  ArgumentParseOptionsDynamic.cs  ArgumentParseOptionsTyped.cs
Data/DomParser/Collections/: AttributeCollection.cs  CssDocument.cs  HtmlNode.cs
Data/DomParser/Exceptions/: InvalidElementException.cs
Data/DomParser/Structures/: CssRuleset.cs  HtmlElement.cs
Data/EnvironmentVariables/: EnvContext.cs
Data/EnvironmentVariables/Attributes/: EnvironmentIgnoreAttribute.cs  EnvironmentVariableAttribute.cs
Data/JsonParser/: InvalidJsonException.cs  JsonParser.cs
Http/: HttpClient.cs  HttpRequests.cs  HttpServer.cs
Http/Tls/: Ix509Cert.cs  SslStream.cs
Http/Tls/Certificates/: Ix509Cert.cs
Http/Types/: Delegates.cs  HttpServerConfig.cs  RequestIdentifiers.cs  RequestMethodType.cs  ServerStates.cs  Uri.cs
Http/Types/Attributes/: GroupMemberAttribute.cs  RouteGroupAttribute.cs  UsesMiddlewareAttribute.cs
Http/Types/Builders/: RequestBuilder.cs
Http/Types/Collections/: BaseCollection.cs  BaseIsolatedCollection.cs  HeaderCollection.cs  HttpRegexMatchCollection.cs  ParameterCollection.cs  ParsingCollection.cs  SessionParameterCollection.cs
Http/Types/Configuration/: HttpServerConfig.cs
Http/Types/Content/: BodyConverter.cs  IBody.cs
Http/Types/Entities/: BaseEntity.cs  IResponsible.cs  NextMiddleWare.cs  RequestEntity.cs  ResponseEntity.cs
Http/Types/Exceptions/: ParseException.cs
Http/Types/Identifiers/: IRequestIdentifier.cs  MixedIdentifier.cs  RegexRequestIdentifier.cs  StringRequestIdentifier.cs
Http/Types/Logging/: LogEntity.cs  LogMessage.cs
Http/Types/Routes/: CompleteUri.cs  PartialUri.cs  Uri.cs  (+1 more)
MemwLib/: MemwLib.Build.targets  MemwLib.csproj  MemwLib.nuspec
MemwLib/Colors/: Rgb32.cs  Rgb64.cs
MemwLib/CoreUtils/: StringUtils.cs  TypeUtils.cs
MemwLib/CoreUtils/Collections/: BaseIsolatedCollection.cs  BaseIsolatedMap.cs  BaseMultipleIsolatedMap.cs  ICountable.cs  MultipleParsingCollection.cs  ParsingCollection.cs
MemwLib/CoreUtils/Meta/: Delegates.cs  MetaProcessor.cs
MemwLib/Cron/: CronManager.cs
MemwLib/Cron/Types/: Delegates.cs
MemwLib/Cron/Types/Exceptions/: CronAlreadyExistsException.cs  CronParseException.cs
MemwLib/Cron/Types/Jobs/: CronJob.cs  ReturningCronJob.cs
MemwLib/Data/EnvironmentVariables/: EnvContext.cs
MemwLib/Data/EnvironmentVariables/Attributes/: EnvironmentIgnoreAttribute.cs
MemwLib/Data/HtmlDocument/Collections/: AttributeCollection.cs  CssDocument.cs  HtmlNode.cs
MemwLib/Data/HtmlDocument/Exceptions/: InvalidElementException.cs
MemwLib/Data/HtmlDocument/Structures/: CssRuleset.cs  HtmlElement.cs
MemwLib/Data/Json/: JsonParser.cs  JsonTokenHandler.cs
MemwLib/Data/Json/Attributes/: JsonObjectAttribute.cs  JsonPropertyAttribute.cs
MemwLib/Data/Json/Enums/: JsonObjectBehavior.cs
MemwLib/Data/Json/Exceptions/: InvalidJsonConstraintException.cs  InvalidJsonSequenceException.cs  InvalidJsonTargetTypeException.cs  UnexpectedJsonEoiException.cs
MemwLib/Data/ProgramArguments/: ArgumentParser.cs
MemwLib/Data/ProgramArguments/Attributes/: ArgumentAttribute.cs  ArgumentTypeAttribute.cs
MemwLib/Data/ProgramArguments/Collections/: ArgumentAliases.cs
MemwLib/Data/ProgramArguments/Exceptions/: ArgumentNonOptionalException.cs  ConvertArgumentException.cs
MemwLib/Data/ProgramArguments/Options/: ArgumentParseOptions.cs  ArgumentParseOptionsDynamic.cs  ArgumentParseOptionsTyped.cs
MemwLib/Http/: HttpRequests.cs  HttpServer.cs
MemwLib/Http/Extensions/Cookies/: Cookie.cs  CookieManager.cs  SameSiteType.cs
MemwLib/Http/Extensions/Cookies/Exceptions/: CookieConstraintException.cs
MemwLib/Http/Extensions/Cookies/Types/: Cookie.cs  SameSiteType.cs
MemwLib/Http/Types/: DefaultErrorResponse.cs  Delegates.cs
MemwLib/Http/Types/Attributes/: MiddlewareAttribute.cs  RouteAttribute.cs  RouteGroupAttribute.cs
MemwLib/Http/Types/Collections/: HeaderCollection.cs  HttpRegexMatchCollection.cs  ParameterCollection.cs  ParsingCollection.cs  SessionParameterCollection.cs
MemwLib/Http/Types/Configuration/: HttpRequestConfig.cs
MemwLib/Http/Types/Content/: BodyConverter.cs  IBody.cs
MemwLib/Http/Types/Content/Common/: JsonBody.cs  StreamBody.cs  StringBody.cs  UrlEncodedBody.cs  View.cs
MemwLib/Http/Types/Content/Implementations/: HtmlBody.cs  RawBody.cs  StreamBody.cs  UrlEncodedBody.cs
MemwLib/Http/Types/Content/Views/: ArithmeticOperator.cs  Location.cs  MatchReplacer.cs  ViewHelper.cs  ViewParser.cs
MemwLib/Http/Types/Content/Views/Exceptions/: EmptyExpressionException.cs  InvalidArithmeticOperatorException.cs  InvalidExpressionException.cs  InvalidReferenceNameException.cs  SymbolNotFoundException.cs
MemwLib/Http/Types/Entities/: BaseEntity.cs  IResponsible.cs  Middleware.cs  NextMiddleWare.cs  RequestEntity.cs  ResponseCodes.cs  ResponseEntity.cs
MemwLib/Http/Types/Exceptions/: MiddleWareNotEligibleException.cs
MemwLib/Http/Types/Identifiers/: IRequestIdentifier.cs  RegexRequestIdentifier.cs  StringRequestIdentifier.cs
MemwLib/Http/Types/Logging/: LogType.cs
MemwLib/Http/Types/Routes/: CompleteUri.cs  PartialUri.cs  UriHelpers.cs
MemwLib/Http/Types/SSL/: CertificateManager.cs  SslBehavior.cs
MemwLib/Strings/: Extensions.cs  StringConverter.cs
Strings/: ColoredString.cs
Tests/: .env  EnvVariables.cs  Http.cs  Json.cs  Tests.csproj  UnitTest1.cs
(+5 files in other folders)
