<Project Sdk="Microsoft.NET.Sdk">
    <Target Name="MoveFiles" AfterTargets="Build">
        <Message Text="A views folder was found, adding..." Condition="$(ViewsFolder) != ''" />
        <Message Text="A views folder was not found, skipping..." Condition="$(ViewFolder) == ''" />
    </Target>

    <PropertyGroup Condition="$(ViewsFolder) != ''">
        <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
            <Copy SourceFiles="$(ViewsFolder)/**" DestinationFolder="$(OutDir)/views" />
        </Target>
        <Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
            <Copy SourceFiles="$(ViewsFolder)/**" DestinationFolder="$(PublishDir)/views" />
        </Target>
    </PropertyGroup>
</Project>